launch_status failed=2 1772699433000000000
launch_status broken=0 1772699433000000000
launch_status passed=32 1772699433000000000
launch_status skipped=0 1772699433000000000
launch_status unknown=0 1772699433000000000
launch_time duration=9941 1772699433000000000
launch_time min_duration=102 1772699433000000000
launch_time max_duration=1829 1772699433000000000
launch_time sum_duration=9669 1772699433000000000
launch_problems product_defects=2 1772699433000000000
launch_retries retries=0 1772699433000000000
launch_retries run=34 1772699433000000000
