launch_status failed=3 1772702040000000000
launch_status broken=0 1772702040000000000
launch_status passed=35 1772702040000000000
launch_status skipped=0 1772702040000000000
launch_status unknown=0 1772702040000000000
launch_time duration=9112 1772702040000000000
launch_time min_duration=48 1772702040000000000
launch_time max_duration=2306 1772702040000000000
launch_time sum_duration=8808 1772702040000000000
launch_problems product_defects=3 1772702040000000000
launch_retries retries=0 1772702040000000000
launch_retries run=38 1772702040000000000
