launch_status failed=3 1774953278000000000
launch_status broken=0 1774953278000000000
launch_status passed=35 1774953278000000000
launch_status skipped=0 1774953278000000000
launch_status unknown=0 1774953278000000000
launch_time duration=8734 1774953278000000000
launch_time min_duration=84 1774953278000000000
launch_time max_duration=1720 1774953278000000000
launch_time sum_duration=8460 1774953278000000000
launch_problems product_defects=3 1774953278000000000
launch_retries retries=0 1774953278000000000
launch_retries run=38 1774953278000000000
