launch_status failed=2 1772701092000000000
launch_status broken=0 1772701092000000000
launch_status passed=32 1772701092000000000
launch_status skipped=0 1772701092000000000
launch_status unknown=0 1772701092000000000
launch_time duration=9222 1772701092000000000
launch_time min_duration=62 1772701092000000000
launch_time max_duration=2000 1772701092000000000
launch_time sum_duration=8943 1772701092000000000
launch_problems product_defects=2 1772701092000000000
launch_retries retries=0 1772701092000000000
launch_retries run=34 1772701092000000000
