launch_status failed=2 1772700627000000000
launch_status broken=0 1772700627000000000
launch_status passed=32 1772700627000000000
launch_status skipped=0 1772700627000000000
launch_status unknown=0 1772700627000000000
launch_time duration=9393 1772700627000000000
launch_time min_duration=78 1772700627000000000
launch_time max_duration=2353 1772700627000000000
launch_time sum_duration=9111 1772700627000000000
launch_problems product_defects=2 1772700627000000000
launch_retries retries=0 1772700627000000000
launch_retries run=34 1772700627000000000
